# SSC

./: SSC.sln
PersonApi/: PersonApi.csproj  Program.cs  Startup.cs  appsettings.json
PersonApi/Controllers/: PersonController.cs
PersonApi/Core/: IUnitOfWork.cs
PersonApi/Core/Domain/: Person.cs  PersonList.cs  PersonUpdateDTO.cs
PersonApi/Core/IRepositories/: IPersonRepository.cs  IRepository.cs
PersonApi/Filters/: RequireHttpsAttribute.cs
PersonApi/Logs/: personLogs-20201220.txt  personLogs-20201221.txt
PersonApi/Migrations/: 20201220201927_InitialMigration.Designer.cs  20201220201927_InitialMigration.cs  PersonDbContextModelSnapshot.cs
PersonApi/Persistence/: PersonDbContext.cs  SeedPersonData.cs  UnitOfWork.cs
PersonApi/Persistence/Repository/: PersonRepository.cs  Repository.cs
PersonApi/Properties/: launchSettings.json
PersonApi/Seeddata/: PersonData.csv
SSC/: SSC.csproj
